i<>.\src\half_adder.v
i<>.\src\full_adder.v
i<>.\src\parallel_adder.v
i<>.\src\DFF.v
i<>.\src\parallel_subtractor.v
i<>.\src\multiplier_4bit.v
i<>.\src\test_multiplier_4bit.v
i<>.\src\test_parallel_subtractor.v
i<>.\src\comparator_4bit.v
i<>.\src\test_comparator_4bit.v
i<>.\src\control_logic.v
i<>.\src\alu_4bit.v
i<>.\src\test_alu_4bit.v
i<>.\src\vending_machine.v
i<>.\src\test_control_logic.v
i<>.\src\Decoder3to8.v
i<>.\src\D_Flip_Flop.v
i<>.\src\Register.v
i<>.\src\test_Register.v
i<>.\src\return.v
i<>.\src\dispense.v
i<>.\src\con8to1.v
